; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework =arduino
monitor_speed = 115200
; build_flags = 
; 	-D ARDUINO_USB_MODE=1
; 	-D ARDUINO_USB_CDC_ON_BOOT=1

upload_protocol = espota
upload_port = 10.28.128.95
upload_flags =
    --port=3232
lib_deps = 
	ArduinoHttpClient
	ArduinoJson
	;DHT20
	PubSubClient
	ThingsBoard
	; arduino-libraries/WiFi
	  adafruit/DHT sensor library @ ^1.4.3
	  adafruit/Adafruit Unified Sensor @ ^1.1.4