; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200




[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; upload_protocol = espota
; ; upload_port = 10.28.128.95
; upload_flags = 
; 	--port=3232
lib_deps = 
	ArduinoJson
	PubSubClient
	ThingsBoard
	adafruit/DHT sensor library
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	HTTPClient
	arduino-libraries/ArduinoHttpClient@^0.6.1
